# LoginSignUpApp

./: build.gradle
app/: build.gradle
app/libs/: credentials.json
app/src/androidTest/java/com/example/attaurrahman/e_complaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attaurrahman/e_complaint/activity/: MainActivity.java
app/src/main/java/com/example/attaurrahman/e_complaint/configuration/: CheckNetwork.java  Config.java
app/src/main/java/com/example/attaurrahman/e_complaint/fragment/: ChangePasswordFragment.java  Complaint_Fragment.java  ForgetPasswordFargment.java  LoginTabFragment.java  RegistrationTabFragment.java  SignUpVerifyCodeFragment.java
app/src/main/java/com/example/attaurrahman/e_complaint/genralUtils/: API.java  HTTPMultiPartEntity.java  Utilities.java
app/src/main/res/: dimens.xml
app/src/main/res/drawable/: dotted.xml  et_dots.xml  round_corners_button_light_red_view.xml  round_corners_button_orange_view.xml  squreline.xml  vertical_dots.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_complaint_.xml  fragment_forget_password_fargment.xml  fragment_login_tab.xml  fragment_registration.xml  fragment_sign_up_verify_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/attaurrahman/e_complaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
